%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4

\usepackage{gensymb}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\lastupdated % Print the Last Updated text at the top right

\namesection{Mark}{Cutler}{ % Your name
\urlstyle{same}\url{http://markjcutler.com} \hspace{3pt} | \hspace{3pt}   % Your website, LinkedIn profile or other web address
\href{mailto:markjcutler@gmail.com}{markjcutler@gmail.com} \hspace{3pt} | \hspace{3pt} 617.871.0544 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.62\textwidth} % The left column takes up 66% of the text width of the page


%------------------------------------------------
% Education
%------------------------------------------------

\section{Education}

\subsection{Massachusetts Institute of Technology}

\descript{PhD in Robotics and Autonomous Systems}
\location{Expected Aug 2015 | Cambridge, MA | GPA: 4.7 / 5.0}
%\location{PhD in Robotics | Expected Aug 2015 | Cambridge, MA}
%\location{Expected Aug 2015 | Cambridge, MA}
Thesis:  \emph{Practical Robot Reinforcement Learning through Efficient
  Simulator Sampling} \\
Committee: Prof. Jonathan P. How, Prof. Leslie Kaelbling, Dr. Andrea Censi

\sectionspace % Some whitespace after the section

\descript{MS in Aeronautical and Astronautical Engineering}
\location{Aug 2012 | Cambridge, MA | GPA: 4.7 / 5.0}
Thesis:  \emph{Design and Control of an Autonomous Variable-Pitch Quadrotor Helicopter} \\

\sectionspace % Some whitespace after the section

\subsection{Brigham Young University}

\descript{BS in Mechanical Engineering}
\location{Apr 2010 | Provo, UT | GPA: 3.99 / 4.0}

\sectionspace % Some whitespace after the section


%------------------------------------------------
% Selected Publications
%------------------------------------------------

\section{Selected Publications}

\begin{itemize}
\item \textbf{M. Cutler}, T. Walsh, J. How, Real-World Reinforcement Learning
  via Multi-Fidelity Simulators. \emph{IEEE Transactions on Robotics}, to
  appear
\item \textbf{M. Cutler}, J. How, Efficient Reinforcement Learning for Robots
  using Informative Simulated Priors. \emph{IEEE International Conference on
    Robotics and Automation (ICRA)}, 2015
\item \textbf{M. Cutler}, B. Michini, J. How, Lightweight Infrared Sensing for
  Relative Navigation of Quadrotors. \emph{International Conference on Unmanned
  Aircraft Systems (ICUAS)}, 2013
\item \textbf{M. Cutler}, J. How, Actuator Constrained Trajectory Generation
  and Control for Variable-Pitch Quadrotors. \emph{AIAA Guidance, Navigation,
    and Control Conference (GNC)}, 2012
\end{itemize}

%------------------------------------------------
% Research
%------------------------------------------------

%\section{Research}
%
%\runsubsection{MIT Aerospace Controls Lab}
%\descript{| Graduate Researcher}
%
%\location{Sept 2010 – Present | Cambridge, MA}
%\begin{tightitemize}
%\item Programmed and maintained all the lab infrastructure code used for autonomous
%  vehicle communication, control, estimation, planning, and visualization
%\item Designed, built, and soldered custom autopilots that currently operate
%  all the lab vehicles
%\item Implemented lightweight, vision-based estimation code for relative
%  navigation of quadrotors
%\item Developed a robust multi-vehicle path planning algorithm used for
%  multi-vehicle missions
%\end{tightitemize}
%
%\runsubsection{BYU MAGICCLab}
%\descript{| Undergraduate Researcher}
%
%\location{Oct 2008 – April 2010 | Cambridge, MA}
%\begin{tightitemize}
%\item Wrote wind estimation algorithms for small unmanned air-vehicles (UAVs)
%\item Developed atmospheric energy harvesting techniques for small UAVs to
%  enhance their flight time, range, and mission capabilities
%\item Designed and built a three axis robot capable of mapping insect flapping
%  patterns
%\end{tightitemize}
%
%\sectionspace % Some whitespace after the section

%------------------------------------------------
% Industry Experience
%------------------------------------------------

\section{Industry Experience}

\runsubsection{SpotterRF}
\descript{| Mechanical Design Engineer}

\location{May 2010 – Aug 2010 | Orem, UT}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Developed new heat management techniques for small radar devices resulting in over 20\degree C
high-temperature performance increase
\item Designed new carbon-fiber case for radar encasement
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{L-3 Communications}
\descript{| Mechanical Design Engineer}

\location{May 2009 – Aug 2009 | Salt Lake City, UT}
\begin{tightitemize}
\item Designed demo platform for new modem integration into mobile communication
ground station
\item Performed thermal, structural, weight, and power analyses to optimize
  data link and modem case designs
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Corning Inc.}
\descript{| Advanced Machine Design Engineer}

\location{June 2008 – Aug 2008 | Corning, NY}
\begin{tightitemize}
\item  Researched and tested method that reduced tool run-out by 55\% in
  contouring mills
\item Designed mechanism enabling the cutting of ceramic extrusions to be
  performed by one person instead of two
\end{tightitemize}

\sectionspace % Some whitespace after the section


%----------------------------------------------------------------------------------------



\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.33\textwidth} % The right column takes up 33% of the text width of the page


%------------------------------------------------
% Professional Interests
%------------------------------------------------

% \section{Professional Interests}

% Real-world robotics, perception, controls, learning, planning

% \sectionspace % Some whitespace after the section



%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

% C \textbullet{} C++ \textbullet{} Python \textbullet{} Matlab \textbullet{}
% \LaTeX \\

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Python
\item Matlab
\item C++
\item C
\item \LaTeX
\end{tightitemize}

\sectionspace

\subsection{Tools}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item ROS
\item Git
\item SVN
\item SolidWorks
\end{tightitemize}

\sectionspace

\subsection{Hardware}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Embedded real-time microcontroller development
\item PCB design (2- and 4-layer boards)
\item SMD soldering
\item Basic Machining (mill and lathe)
\end{tightitemize}


\sectionspace % Some whitespace after the section
\sectionspace
\sectionspace

%------------------------------------------------
% Coursework
%------------------------------------------------
\section{Rel. Coursework}

Machine Learning \\
Inference and Information \\
Computational Congnitive Science \\
Real Analysis \\
Optimal Control \\
Stochasitc Estimation and Control \\
Feedback Control \\
Autonomy and Decision Making \\
Nonlinear Optimization \\
Computer Vision


\sectionspace % Some whitespace after the section
\sectionspace
\sectionspace


%------------------------------------------------
% Volunteer Experience
%------------------------------------------------
\section{Volunteer}

\subsection{The Church of Jesus Christ of
  Latter-day Saints}

\descript{Volunteer Representative}

\location{July 2005 – July 2007 | Rostov, Russia}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Provided leadership, development and training for 16 volunteer representatives
\item Oversaw volunteer operations in a geographical area covering over 300 miles
\end{tightitemize}

\sectionspace % Some whitespace after the section


%----------------------------------------------------------------------------------------


\end{minipage} % The end of the right column

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
